# ngsa-app

./: .dockerignore  .gitignore  Dockerfile  GlobalSuppressions.cs  Makefile  Ngsa.App.csproj  Program.cs  README.md  Startup.cs  aspnetapp.csproj  crud.http  docker-build  kitt-service.yml  kitt.yml  nuget.config  output  swagger.json
.devcontainer/: Dockerfile  devcontainer.json  on-create.sh
.github/workflows/: checkov-docker.yml  crlf-check.yaml  ngsa-pr.yaml  ngsa.yaml
Controllers/: ActorsController.cs  DataService.cs  FeaturedController.cs  GenresController.cs  MoviesController.cs  ResultHandler.cs
Core/: CommandLine.cs  Config.cs  Constants.cs  NgsaLog.cs  Startup.cs
DataAccessLayer/: CosmosConfig.cs  InMemoryDal.cs  dalActors.cs  dalMain.cs  dalMovies.cs  idal.cs
DataAccessLayer/Model/: Movie.cs
DataAccessLayer/QueryParameters/: ValidationError.cs
Extensions/: Parsers.cs
Handlers/: VersionExtension.cs
HealthChecks/: CosmosHealthCheck.cs  CosmosHealthCheckBuilderExtensions.cs  CosmosHealthCheckDetails.cs  IetfCheck.cs  IetfResponseWriter.cs  TimeSpanConverter.cs
Middleware/: NgsaLog.cs
Ngsa.Middleware/: NgsaLog.cs
RequestLogger/: RequestLogger.cs
autogitops/: autogitops.json  ngsa-memory.yaml  ngsa-preprod.yaml
autogitops/dev/: ngsa-cosmos.yaml  ngsa-memory.yaml
autogitops/preprod/: ngsa-cosmos.yaml  ngsa-memory.yaml
deploy/: benchmark-k6.js  istio-operator.yaml  k3d.yaml  k6.yml  ngsa-app.yaml  ngsa-cosmos.yaml  ngsa-memory.yaml
docs/: observability.md
k6/: README.md  baseline-k6-local.js  benchmark-k6-cluster.js  benchmark-k6-local.js  k6.yaml
k6/deploy/dashboards/: k6-dashboard.json  k6-official-dashboard.json
k6/deploy/monitoring/: 02-prometheus.yaml  03-grafana.yaml
k6/monitoring/: grafana_values.yaml  prometheus_values.yaml
nupkg/: AutoGitOps.0.0.3-beta-1.nupkg  AutoGitOps.0.0.3-beta-2.nupkg
secrets/: CosmosUrl
src/: Program.cs  app.sln
src/Controllers/: ActorsController.cs  Api_ActorsController.cs  Api_FeaturedController.cs  Api_GenresController.cs  Api_MoviesController.cs  BenchmarkController.cs  DataService.cs  FeaturedController.cs  GenresController.cs  HealthzController.cs  MoviesController.cs  ResultHandler.cs  UrlPrefixTransformer.cs
src/Core/: BurstMetricsService.cs  CommandLine.cs  Config.cs  Constants.cs  CpuCounter.cs  NgsaLog.cs  PerfCounters.cs  Secrets.cs  Startup.cs
src/DataAccessLayer/: CosmosConfig.cs  InMemoryDal.cs  dalActors.cs  dalGenres.cs  dalMain.cs  dalMovies.cs  idal.cs
src/DataAccessLayer/Model/: Actor.cs  Movie.cs
src/DataAccessLayer/QueryParameters/: ActorQueryParameters.cs  MovieQueryParameters.cs  UpsertMovieQueryParameters.cs  ValidationError.cs
src/Extensions/: CorrelationVectorExtensions.cs  Parsers.cs
src/Handlers/: RobotsExtension.cs  SwaggerExtension.cs  UrlPrefixExtension.cs  VersionExtension.cs
src/Handlers/RequestLogger/: RequestLogger.cs
src/HealthChecks/: CosmosHealthCheck.cs  CosmosHealthCheckBuilderExtensions.cs  CosmosHealthCheckDetails.cs  HealthzCheck.cs  IetfCheck.cs  IetfResponseWriter.cs
src/Metrics/: BurstMetricsService.cs  IBurstMetricsService.cs
src/Ngsa.App/: Dockerfile
src/Ngsa.DataService/: Dockerfile
src/NgsaLogger/: NgsaLogger.cs  NgsaLoggerExtensions.cs
src/RequestLogger/: RequestLogger.cs
